<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1290</x><y>720</y><w>280</w><h>430</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Book
--
-isbn: String
-title: String
-author: String
-owner: User
-status: String
-lent_to: User
-photo: Image
--
+Book(isbn : String, owner : String, author : String, 
status : String)
+Book(isbn : String, owner : String, author : String, 
status : String, photo : Image)
+setISBN(isbn : String)
+setOwner(owner : String)
+setAuthor(author : String)
+setStatus(status : String)
+setBorrower(lent_to : String)
+setPhoto(photo : Image)
+removePhoto()
+getISBN() : String
+getOwner() : String
+getStatus() : String
+getBorrower() : String
+getTitle() : String
+getAuthor() : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>540</y><w>370</w><h>540</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
User
--
-username: String
-password: String
-email: String
-phone: String
-owned_Books: ArrayList&lt;Book&gt;
-photo: Image
-borrowed_Books: ArrayList&lt;Book&gt;
-requests: ArrayList&lt;Request&gt;
--
+User(username : String, password : String, email : String,
phone : String, owned_Books : ArrayList&lt;Book&gt;, photo : Image,
borrowed_Books : ArrayList&lt;Book&gt;, requests : ArrayList&lt;requests&gt;)
+User(username : String, password : String, email : String,
phone : String)
+User(username : String, password : String, email : String,
phone : String, photo : Image)
+updateContactInfo(username : String, password : String,
 phone : String)
+addPhoto(url : Image)
+makeRequest(book : Book)
+receiveReturn(pos : int)
+returnBook(pos : int)
+acceptRequest(book : Book, location : GeoLocation)
+getPhoto() : Photo
+addBook(book : Book)
+deleteBook(pos : int)
+editBook(pos : int, book : Book)
+getUsername() : String
+getPhone() : String
+getEmail() : String
+getPassword() : String
+getOwned() : ArrayList&lt;Book&gt;
+getBorrowed() : ArrayList&lt;Book&gt;
+getRequests() : ArrayList&lt;Request&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>650</y><w>360</w><h>210</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Request
--
-from : User
-book : Book
-owner : User
-location : GeoLocation
--
+Request(from : User, book : Book, owner : User, borrower : User)
+addLocation(location : GeoLocation)
+viewLocation() : GeoLocation
+getBook() : Book
+getFrom() : User
+getOwner() : User
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>670</y><w>440</w><h>120</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
NotificationAdapter
--
-notificationList: ArrayList&lt;Notification&gt;
-context: Context
--
+RequestAdapter(context: Context, notifications: ArrayList&lt;Notification&gt;)
+getView(position: Integer, convertView: View, parent: ViewGroup):View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>290</y><w>280</w><h>90</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
SearchActivity
--
+keyword: String
+Books: ArrayList&lt;Book&gt;
--
#onCreate(savedInstanceSate: Bundle): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>670</y><w>220</w><h>140</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Notification
--
-to: User
-message: String
-read: Boolean
--
+isRead(): Boolean
+getMessage(): String
+getTo() : User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>1090</y><w>160</w><h>100</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
Image
--
-height: Integer
-width: Integer
-url : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>150</y><w>250</w><h>110</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
MainActivity
--
-loginEmail: EditText
-loginPassword: EditText
-loginButton: Button
--
#onCreate(savedInstanceSate: Bundle): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1370</x><y>420</y><w>250</w><h>150</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
RequestsActivity
--
-sentAdapter: ArrayAdapter&lt;requests&gt;
-receivedAdapter: ArrayAdapter&lt;requests&gt;
-sentDataList: ArrayList&lt;requests&gt;
-receivedDataList: ArrayList&lt;requests&gt;
-sendRequest: Button
--
#onCreate(savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>320</y><w>250</w><h>80</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
HomePageActivity
--

--
#onCreate(savedInstanceSate: Bundle): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>914</x><y>250</y><w>30</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1154</x><y>1120</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..1
m2=1</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>560</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1924</x><y>440</y><w>390</w><h>110</h></coordinates><panel_attributes>&lt;&lt;control&gt;&gt;
RequestAdapter
--
-context: Context
-requestList: ArrayLIst&lt;request&gt;
--
+RequestAdapter(context: Context, requests: ArrayList&lt;request&gt;)
+getView(position: Integer, convertView: View, parent: ViewGroup):View</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1934</x><y>540</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1614</x><y>440</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=2
</panel_attributes><additional_attributes>10;20;310;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>470</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
ViewNotificationsActivity
--
-notificationList: ListView
-notifications: ArrayAdapter&lt;Notification&gt;
-deleteNotification: Button
--
#onCreate(savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>473</y><w>230</w><h>90</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
ViewProfileActivity
--
-user: User
-updateContactInfo: Button
--
#onCreate(savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>393</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>570</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>570</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;60;180;60;180;100</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>350</y><w>510</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10;490;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>80</y><w>130</w><h>270</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>110;10;60;10;60;250;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>390</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;120;160;120;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>680</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>0</y><w>240</w><h>140</h></coordinates><panel_attributes>ViewUserProfileActivity
--
-userName: TextView
-userEmial: TextView
-userPhone: TextView
-logOffButton: Button
--
+setProfileImage(image: Image): void
+signOut(): void
#onCreate(savedInstanceState: Bundle)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>340</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>390</y><w>360</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>340;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1400</x><y>170</y><w>280</w><h>90</h></coordinates><panel_attributes>&lt;&lt;boundary&gt;&gt;
BorrowedBooksActivity
--
+keyword: String
+Books: ArrayList&lt;Book&gt;
--
#onCreate(savedInstanceSate: Bundle): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>900</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>210</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>290;10;220;10;220;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>1070</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>100;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1974</x><y>940</y><w>280</w><h>90</h></coordinates><panel_attributes>&lt;&lt;entity&gt;&gt;
GeoLocation
--

--
GeoLocation() : GeoLocation</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1860</x><y>850</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>110;130;10;130;10;10</additional_attributes></element></diagram>